/*
Nome: Matheus Machado Ribeiro RA: 200344
Facens, Analise e desenvolvimento de sistemas.
*/



import java.util.Scanner;
class Main {
  public static void main(String[] args) {
    String Senha_valida = "01020304";
    String senha;
    String CPF;
    String CPF_valido = "12345678900";
    int count = 0;
    int operacao;
    int saldo = 100;
    int valordeposito;
    int valorsaque;
    int novamente;

    Scanner ler = new Scanner(System.in);

    System.out.println("===============================");
    System.out.println("Bem Vindo ao Caixa Eletrônico");
    System.out.println("===============================");

    System.out.println("Por favor digite o CPF:");
    CPF = ler.next();

    if (CPF.equals(CPF_valido)){

    while(count <= 2){
    System.out.println("Por favor digite a senha:");
    senha = ler.next();

    if (senha.equals(Senha_valida)) {
    System.out.println("==============");
    System.out.println("Saldo [1]");
    System.out.println("Depósito [2]");
    System.out.println("Saque [3]");
    System.out.println("Sair [0]");
    System.out.println("==============");
    operacao = ler.nextInt();

    do {
      if(operacao != 1 && operacao != 2 && operacao != 3 &&  operacao != 0){
      System.out.println("Digite novamente a opção:");
      operacao = ler.nextInt();
      }
      } while (operacao != 1 && operacao != 2 && operacao != 3 && operacao != 0);

      switch(operacao){
      case 1:
      System.out.println("Saldo: R$ " + saldo + ",00");
      break;

      case 2:
      System.out.println("Insira o valor a ser depositado:");
      valordeposito = ler.nextInt();
      saldo = valordeposito + saldo;
      System.out.println("Novo saldo: R$ " + saldo + ",00");
      break;

      case 3:
      System.out.println("Insira o valor à sacar:");
      valorsaque = ler.nextInt();
      saldo = saldo - valorsaque;
      System.out.println("Novo saldo: R$ " + saldo + ",00");
      break;

      case 0:
      System.out.println("Sem problemas!");
      System.exit(0);

      }

      System.out.println("Deseja realizar mais transações?");
      System.out.println("Digite [1] para Não e [2] para Sim");
      novamente = ler.nextInt();

      if(novamente == 1){
        System.out.println("================");
        System.out.println("Volte Sempre!");
        System.out.println("================");
        break;
      }
      else if(novamente == 2) {
      senha = Senha_valida;
      }
      }
      if(senha != Senha_valida && count <=2){
      System.out.println("Senha incorreta, tente novamente. Você tem mais " + (2 - count) + " tentativas.");
      count++;
       }

      if(count>2){
      System.out.println("Limites de tentativas excedido, Sua conta foi bloqueada");
    }
  }
}
else {
   System.out.println("CPF invalido");
}
}
}
